# noughts-and-crosses

./: README.md  pom.xml
player/: pom.xml
player/src/main/java/org/doraemoncito/rlplayer/: CommandParser.java  Player.java  ProxyReferee.java  QLearner.java  QSymmetricLearner.java
player/src/main/java/org/doraemoncito/rlplayer/events/: Event.java  SymmetricEvent.java
player/src/main/java/org/doraemoncito/rlplayer/players/: FixedPlayer.java  ObservingPlayer.java  ObservingSymmetricPlayer.java  QLearningPlayer.java  RandomPlayer.java  SymmetricPlayer.java
player/src/main/resources/: logback.xml
player/src/test/java/org/doraemoncito/rlplayer/: ChampionshipTest.java
player/src/test/java/org/doraemoncito/rlplayer/events/: SymmetricEventTest.java
player/src/test/java/org/doraemoncito/rlplayer/players/: FixedPlayerTest.java
player/src/test/resources/: logback-test.xml  playerlist.txt
referee/: pom.xml
referee/src/main/java/org/doraemoncito/rlreferee/: Arena.java  OXOBoard.java  ProxyPlayer.java  RLReferee.java  RunMatch.java
referee/src/main/java/org/doraemoncito/rlreferee/exceptions/: IllegalLocationException.java  InvalidPlayerResponseException.java
referee/src/test/java/org/doraemoncito/rlreferee/: ArenaTest.java  OXOBoardTest.java  ProxyPlayerTest.java
referee/src/test/java/org/doraemoncito/rlreferee/players/: DumbRandomPlayer.java  RandomPlayer.java
